NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_SECRET=hiI2qhOJx7Q0qN+6iapFkvsUGeE2E19VoAGHtaxTxc8=


GOOGLE_CLIENT_ID = 783745693717-p9s8ogs200dnbn2donsno64apb0fjjh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URL = mongodb+srv://NaolD:hzFvK7fTqtWAgPT1@cluster0.9xrwibe.mongodb.net/Nao-gram?retryWrites=true&w=majority